<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Embed</title>
</head>
<body>
  <iframe width="550" height="500" src="https://www.youtube-nocookie.com/embed/D8xTg5aZjVI?si=br4otjtWtYGfLdsj&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>

</body>
</html>
